File: 2021/day_02/Fortran/submarine_mod.f90

        SUBROUTINE aimed_move(this, command, value)
            IMPLICIT NONE
            CLASS (Submarine), INTENT(INOUT) :: this
            CHARACTER(LEN=*), INTENT(IN) :: command
            INTEGER, INTENT(IN) :: value

            IF (command == "forward") THEN
                this % horizontal_position = this % horizontal_position + value
                this % depth = this % depth + (value * this % aim)
            ELSEIF (command == "down") THEN
                this % aim = this % aim + value
            ELSEIF (command == "up") THEN !up
                this % aim = this % aim - value
            ELSE
                WRITE(6, *) "Unrecognised command:", command
            END IF

        END SUBROUTINE aimed_move

File: 2021/day_02/Python/submarine.py
    def aimed_move(self, command):
        direction, value = command.split()
        value = int(value)

        if direction == "forward":
            self.horizontal_position += value
            self.depth += value * self.aim
        elif direction == "down":
            self.aim += value
        elif direction == "up":
            self.aim -= value
        else:
            raise ValueError("Santa has been on the run again (i.e. no acceptable movement command)")
